# xrebirth

./: .gitignore
jaxb/jaxb-property-visitor/: pom.xml
jaxb/jaxb-property-visitor/src/main/java/nl/games/xrebirth/jaxb/visitor/: VisitorPlugin.java
jaxb/jaxb-property-visitor/src/test/java/nl/games/xrebirth/jaxb/visitor/: VisitorPluginTest.java
jaxb/jaxb-property-visitor/src/test/resources/: bind.xjb  collections.xsd  index.xsd  mixed.xsd  simplify.xsd  text.xsd
projects/: .gitignore
projects/java/: .gitignore  pom.xml  xrebirth.properties
projects/java/filesystem/: pom.xml
projects/java/filesystem/src/main/java/nl/games/xrebirth/filesystem/: XRDataInputStream.java  XRFileInfo.java  XRFileObject.java  XRFileProvider.java  XRFileSystem.java  XRFileSystemException.java
projects/java/filesystem/src/test/java/nl/games/xrebirth/filesystem/: XRFileInfoTest.java  XRFileSystemTest.java
projects/java/neo4j/: pom.xml
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/: Config.java  Neo4jException.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/cache/: CacheEntry.java  CacheKey.java  CacheValue.java  NodeCache.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/cdi/async/: AsyncEvent.java  Asynchronous.java  AsynchronousInterceptor.java  AsynchronousService.java  AsynchronousServiceExtension.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/: AbstractImporter.java  FileSystem.java  ImportContext.java  ImportException.java  Importer.java  LanguageTextFormatter.java  Neo4jWriter.java  TextFormatter.java  XmlReader.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/annotation/: ComponentRef.java  Index.java  Load.java  LoadComplete.java  MacroRef.java  Reference.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/db/: LabelProducer.java  Neo4jService.java  PropertyBuilder.java  RelationshipTypeProducer.java  ServiceException.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/events/: AbstactEvent.java  DeferedRelationshipEvent.java  FileEvent.java  Index.java  MacroEvent.java  NodeEvent.java  Reference.java  ReferenceHolderEvent.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/importers/: AbstractImporter.java  ComponentsImporter.java  FactionsImporter.java  GenericImporter.java  IndexImporter.java  LanguageImporter.java  MacrosImporter.java  RacesImporter.java  WaresImporter.java  XRIndex.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/reader/: AbstractImporter.java  AbstractJaxbXmlReader.java  AbstractNeo4jWriter.java  ComponentReader.java  DefaultTextFormatter.java  ImportContext.java  ImportException.java  Importer.java  IndexReader.java  JaxbXmlReader.java  LanguageTextFormatter.java  MacrosReader.java  Neo4jWriter.java  TextFormatter.java  XRRelationshipType.java  XmlReader.java  XmlReaderException.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/reader/components/: ComponentsImporter.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/reader/datatype/: DataType.java  Property.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/reader/language/: LanguageImporter.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/reader/races/: FactionsImporter.java  FactionsWriter.java  RacesImporter.java  RacesWriter.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/reader/wares/: WaresImporter.java  WaresWriter.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/service/: EmbeddedService.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/importer/writer/: AbstractNeo4jWriter.java  ComponentWriter.java  DeferedRelationWriter.java  FactionsWriter.java  MacrosWriter.java  Neo4jWriterException.java  RacesWriter.java  TypeLookup.java  WaresWriter.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/producers/: LabelProducer.java  RelationshipTypeProducer.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/service/: EmbeddedService.java  Main.java  NullService.java
projects/java/neo4j/src/main/java/nl/games/xrebirth/neo4j/utils/: Utils.java
projects/java/neo4j/src/main/resources/: races.xml
projects/java/neo4j/src/test/java/nl/games/xrebirth/neo4j/cdi/async/: AsynchronousInterceptorTest.java  EventBus.java
projects/java/neo4j/src/test/java/nl/games/xrebirth/neo4j/importer/db/: ConverterTest.java
projects/java/web/: pom.xml
projects/java/web/src/main/java/nl/games/xrebirth/web/: App.java
projects/java/web/src/test/java/nl/games/xrebirth/web/: AppTest.java
schema/schemafix/: pom.xml
schema/schemafix/src/main/java/nl/games/xrebirth/schema/schemafix/: SchemaFix.java  SchemaFixException.java  SchemaFixInludes.java  SchemafixMojo.java
schema/schemafix/src/test/java/nl/games/xrebirth/schema/schemafix/: FixInludesTest.java
schema/schemafix/src/test/resources/: include.xsd
schema/schemafixtest/: pom.xml
schema/schemafixtest/src/main/xsd/: test.xsd  test2.xsd
xsd/: common.xsd  cutscenes.xsd  factions.xsd  racelookup.xsd  region_definitions.xsd  savegame.xsd  sound_library.xsd  stats.xsd  test.xsd  text.xsd  unlocks.xsd  wares.xsd
